plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Using spring boot framework to build server.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Add mySQL connection lib.
    runtimeOnly 'mysql:mysql-connector-java'
    // Setting test lib for spring boot.
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // Add jsonArray to convert ResultSet to json style String.
    implementation 'org.json:json:20171018'
}

test {
    useJUnitPlatform()
}