# project_software_group_4

./: README.md  Weather stationDB.sql  build.gradle
DB_SQL/: trigger_light.sql  trigger_pressure.sql  trigger_temperature.sql
Database V1/: Weather stationDB.sql  trigger_temperature.sql
Database V2/: Weather stationDB.sql
Database, ER diagram and triggers/: Weather stationDB.sql
Java_API/: API_ReadMe.md  build.gradle  settings.gradle
Java_API/example_json_file/: all_readings.json  all_sensor.json  all_sensor_loaction.json  now_sensor.json  reading_from_id_ambient_light_id1.json  reading_from_id_full_id1.json  reading_from_id_temperature_id1.json  reading_from_place_full_place_pygarage.json  recent_readings_day_30.json
Java_API/src/main/java/: APIController.java  APIService.java  HelloJavaFX.java  JsonStyleConvector.java  NewestReadingComparator.java  OneSensor.java  Readings.java  ReadingsRepository.java  Sensor.java  SensorData.java  SensorToReadings.java  SensorToReadingsRepository.java  SensorsRepository.java
Java_API/src/main/java/dataAPIs/: DataGetterFromDB.java
Java_API/src/main/java/environmentTests/: HelloJava.java  HelloJavaFX.java
Java_API/src/main/resources/: application.properties
MQTT_Server_api/: .Documentation.md.un~  Documentation.md  Documentation.md~  app.py  extractor.py  requirements.txt
MQTT_Server_api/db/: filler.py
example json/: a_light_gr.json  now_sensors.json  readings_7.json  sensor_1.json  sensor_avg.json
javaFX application/src/sample/: config.fxml
project_software_group_4-UI-Design/: all_readings.json  all_sensors.json
project_software_group_4-UI-Design/MQTT_Server_api/: app.py  extractor.py
project_software_group_4-UI-Design/src/sample/: Average.java  AverageTable.java  Config.java  Credentials.fxml  Credentials.java  ExitWnd.java  Main.java  MsgError.fxml  MsgError.java  Parser.java  Reading.java  Readings.java  Sensor.java  SensorBool.java  SensorBools.java  User.java  WeatherGUI.java  average.fxml  config.fxml  weatherGUI.fxml
req/: req.txt
ui_desktop_in_java/main/: HelloJava.java
