spring.jpa.hibernate.ddl-auto=none
spring
spring.datasource.url=jdbc:mysql://w-station.cfmzfckzyfgd.us-east-2.rds.amazonaws.com/wstation
spring.datasource.username=admin
spring.datasource.password=Saxion123!
# spring.datasource.url=jdbc:mysql://localhost:3306/weather_station
# spring.datasource.username=group4
# spring.datasource.password=WSgroup4!

# limit the number of connection with database to 1
spring.datasource.maxActive=1
spring.datasource.maxIdle=1
