spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bd91kfdkf5spw0xzmzqv-mysql.services.clever-cloud.com/bd91kfdkf5spw0xzmzqv
spring.datasource.username=udwuiyqcaqjflruo
spring.datasource.password=by3sjyvuabMAXgxMi1vz