# Ask the server do not change the data in database.
spring.jpa.hibernate.ddl-auto=none
# Set the database information.
spring.datasource.url=jdbc:mysql://w-station.cfmzfckzyfgd.us-east-2.rds.amazonaws.com/wstation
spring.datasource.username=admin
spring.datasource.password=Saxion123!
# Limit the number of connection with database to 1 only.
spring.datasource.maxActive=1
spring.datasource.maxIdle=1
