spring.jpa.hibernate.ddl-auto=none
spring
#spring.datasource.url=jdbc:mysql://bd91kfdkf5spw0xzmzqv-mysql.services.clever-cloud.com:3306/bd91kfdkf5spw0xzmzqv
#spring.datasource.username=udwuiyqcaqjflruo
#spring.datasource.password=AgBZZKgGOWLaS5gOeBLM
 spring.datasource.url=jdbc:mysql://localhost:3306/localdb
 spring.datasource.username=zhmysql
 spring.datasource.password=bios2AlieZ!

# limit the number of connection with database to 1
spring.datasource.maxActive=1
spring.datasource.maxIdle=1
